PORT = 8000
MONG_DB = "mongodb+srv://akhilesh:Machoman21@cluster0.4hjfi.mongodb.net/LinkCampusDB?retryWrites=true&w=majority"
TOKEN_SECRET= wefw232dwdefqlwfALwlfwefwlefnlk4664g6weg54

BASE_URL=http://localhost:3000
EMAIL=link.campus.2023@gmail.com

MAILING_ID = 934419422772-0eg6uq5j99lobg57pvso68dh0u67tjop.apps.googleusercontent.com
MAILING_SECRET = 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

MAILING_REFRESH = 1//04pbj1HAFV3MBCgYIARAAGAQSNwF-L9Irooxfbx1c1MH0w_9y2TfRQdQ0CLDfCiEs8-MKId2pI5dRf6wB2NEd4F1SrbaY8QPUXv8
MAILING_ACCESS = ya29.a0AWY7CklBz8OtKXxM4-PjS5mWgKSylO7DA9n4tjX7BCi5kcHsODocAixvs2AnPOUmuhggAZ3FJqrp-Zlmk6D1cbgpmcZAPc6JUsNz_d00NqOfVBGpkgSioODroZTsCRMQ7uFj4DLQs8u30U2gbMWpH9MG-yzHaCgYKAWkSARMSFQG1tDrp56-pT-A9kncEJbDMKa2PBw0163



CLOUD_NAME=akhilesh828
CLOUD_API_KEY=467572913246124
CLOUD_API_SECRET=Y8lb7xteEevg4jO8LRcIREPh6jw
